<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetailsSetterGetterActivity">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter user name" />

    <EditText
        android:id="@+id/etUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter age"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setDataToUserDetailClass"
        android:text="Set User Details" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getDataFromUserDetailClass"
        android:text="Get User Details" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMenuActivity"
        android:text="Go To Menu Activity" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>